{
  "name": "brandbook",
  "version": "0.1.0",
  "homepage": "https://github.com/intuo/brandbook",
  "description": "Intuo design pattern library and guidelines.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "brandbook",
    "patterns",
    "styleguide",
    "intuo"
  ],
  "authors": [
    "Intuo"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap-switch": "~3.3.2",
    "quill": "~0.20.1",
    "seiyria-bootstrap-slider": "~5.3.7",
    "bootstrap-select": "~1.9.3",
    "sortable": "~0.8.0",
    "chosen": "~1.4.2"
  }
}
